<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Book Appointment - BestBuddies Pet Grooming</title>
  <link rel="stylesheet" href="css/styles.css">
  <link rel="stylesheet" href="css/components.css">
  <link rel="stylesheet" href="css/booking.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Poppins:wght@400;500;600;700&display=swap"
    rel="stylesheet">
</head>

<body>
  <header>
    <nav>
      <a class="logo" href="index.html">
        <img src="assets/logo.png" alt="BestBuddies logo" class="logo-mark">
        <div class="logo-text">
          <span class="logo-wordmark">BestBuddies Pet Grooming</span>
        </div>
      </a>
      <button class="menu-toggle" aria-label="Toggle menu">☰</button>
      <ul class="nav-links" id="mainNavLinks">
        <!-- Nav links rendered by script based on auth state -->
      </ul>
    </nav>
    <div class="mobile-drawer-overlay"></div>
    <div class="mobile-drawer">
      <div class="mobile-drawer-header">
        <a class="logo" href="index.html" style="display: flex; align-items: center; gap: 0.85rem;">
          <img src="assets/logo.png" alt="BestBuddies logo" class="logo-mark" style="width: 48px; height: 48px;">
          <div class="logo-text">
            <span class="logo-wordmark" style="font-size: 1rem;">BestBuddies Pet Grooming</span>
          </div>
        </a>
        <button class="mobile-drawer-close" aria-label="Close menu">×</button>
      </div>
      <ul class="mobile-drawer-links" id="mobileNavLinks">
        <!-- Mobile nav links rendered by script based on auth state -->
      </ul>
    </div>
  </header>

  <main>
    <div class="container-lg" id="bookingPage">
      <div style="display: flex; align-items: center; gap: 1rem; margin-bottom: 2rem;">
        <button onclick="window.history.back()" class="btn btn-outline"
          style="background: transparent; border: 2px solid #000; color: #000;">← Back</button>
        <h1 style="margin: 0; flex: 1;">Book Your Appointment</h1>
      </div>

      <!-- Booking Steps -->
      <div class="booking-steps">
        <div class="step active">
          <div class="step-number">1</div>
          <div class="step-label">Pet Type</div>
        </div>
        <div class="step">
          <div class="step-number">2</div>
          <div class="step-label">Package</div>
        </div>
        <div class="step">
          <div class="step-number">3</div>
          <div class="step-label">Schedule</div>
        </div>
        <div class="step">
          <div class="step-number">4</div>
          <div class="step-label">Details</div>
        </div>
      </div>

      <div style="display: grid; grid-template-columns: 1fr 350px; gap: 2rem; margin-top: 2rem;" class="booking-layout">
        <!-- Main Content -->
        <div>
          <!-- Step 1: Pet Type -->
          <div class="step-content active">
            <div class="card">
              <div class="card-header">
                <h2 class="card-title">Select Pet Type</h2>
              </div>
              <div class="card-body">
                <div class="grid grid-2">
                  <div class="card card-selectable pet-type-card" data-pet-type="dog">
                    <div class="card-body" style="text-align: center; padding: 2rem;">
                      <div style="font-size: 4rem; margin-bottom: 1rem;">🐕</div>
                      <h3 class="card-title">Dog</h3>
                      <p style="color: var(--gray-600);">Grooming services for dogs</p>
                    </div>
                  </div>

                  <div class="card card-selectable pet-type-card" data-pet-type="cat">
                    <div class="card-body" style="text-align: center; padding: 2rem;">
                      <div style="font-size: 4rem; margin-bottom: 1rem;">🐈</div>
                      <h3 class="card-title">Cat</h3>
                      <p style="color: var(--gray-600);">Grooming services for cats</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Step 2: Package -->
          <div class="step-content">
            <div class="card">
              <div class="card-header">
                <h2 class="card-title">Select Package</h2>
              </div>
              <div class="card-body">
                <div class="grid grid-2" id="packagesContainer">
                  <!-- Packages will be loaded here -->
                </div>
                <div id="singleServiceConfigurator" class="single-service-config"
                  style="display: none; margin-top: 1.5rem;">
                  <div class="card" style="border: 1px solid var(--gray-200);">
                    <div class="card-header">
                      <h3 class="card-title">Single Service Checklist</h3>
                      <p style="color: var(--gray-600); margin-top: 0.25rem; font-size: 0.9rem;">
                        Tick the services the customer needs. Prices adjust automatically based on the selected weight.
                        Single-service sessions take approximately 45 minutes.
                      </p>
                    </div>
                    <div class="card-body" id="singleServiceOptions">
                      <!-- Single service options rendered via JS -->
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Step 3: Date, Time & Groomer -->
          <div class="step-content">
            <div class="card">
              <div class="card-header">
                <div>
                  <h2 class="card-title">Choose Schedule</h2>
                  <p style="color: var(--gray-600); margin-top: 0.5rem;">Select your preferred date and time slot. A
                    groomer will be assigned automatically.</p>
                </div>
              </div>
              <div class="card-body">
                <div class="form-group">
                  <label class="form-label">Select Date & Time</label>
                  <div id="calendarTimePicker">
                    <!-- Calendar with time slots will be loaded here -->
                  </div>
                </div>
                <div id="groomerAssignmentDisplay"
                  style="margin-top: 1.5rem; padding-top: 1.5rem; border-top: 2px solid var(--gray-200);">
                  <label class="form-label">Groomer Assignment</label>
                  <div
                    style="background: linear-gradient(135deg, rgba(255, 200, 100, 0.1), rgba(255, 180, 50, 0.1)); padding: 1rem; border-radius: var(--radius-sm); border-left: 4px solid #ff9800;">
                    <p style="font-size: 0.95rem; color: var(--gray-900); margin: 0; font-weight: 500;">🔄 Groomer
                      Assignment Pending</p>
                    <p style="font-size: 0.85rem; color: var(--gray-700); margin: 0.5rem 0 0 0;">Our admin team will
                      assign the best-matched groomer based on availability and your pet's needs after you confirm your
                      booking.</p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Step 4: Details -->
          <div class="step-content">
            <div class="card">
              <div class="card-header">
                <div>
                  <h2 class="card-title">Pet & Contact Details</h2>
                  <p style="color: var(--gray-600); margin-top: 0.5rem;">Save your profile once and reuse it for your
                    next visits.</p>
                </div>
              </div>
              <div class="card-body">
                <form id="bookingDetailsForm">
                  <div class="form-actions">
                    <button type="button" class="btn btn-outline btn-sm" id="loadProfileBtn">Load Saved Profile</button>
                    <button type="button" class="btn btn-outline btn-sm" id="clearProfileBtn">Clear Form</button>
                  </div>

                  <div class="form-section">
                    <h3 class="form-section-title">Owner Details</h3>
                    <div class="grid grid-2">
                      <div class="form-group">
                        <label for="ownerName" class="form-label">Owner's Full Name</label>
                        <input type="text" id="ownerName" class="form-input" placeholder="e.g. Jamie Reyes" required>
                      </div>
                      <div class="form-group">
                        <label for="contactNumber" class="form-label">Contact Number (11 digits)</label>
                        <input type="tel" id="contactNumber" class="form-input" placeholder="+63" required
                          pattern="(\+63|0)[0-9]{10}" maxlength="13">
                        <!-- <small class="form-hint"></small> -->
                      </div>
                    </div>
                    <div class="form-group">
                      <label for="ownerAddress" class="form-label">Address</label>
                      <input type="text" id="ownerAddress" class="form-input" placeholder="Street, Barangay, City">
                    </div>
                  </div>

                  <div class="form-section">
                    <h3 class="form-section-title">Pet Details</h3>
                    <div class="form-group">
                      <label for="petName" class="form-label">Pet Name</label>
                      <input type="text" id="petName" class="form-input" placeholder="Enter your pet's name" required>
                    </div>
                    <div class="grid grid-2">
                      <div class="form-group">
                        <label for="petBreed" class="form-label">Breed (optional)</label>
                        <input type="text" id="petBreed" class="form-input" placeholder="Siberian Husky">
                      </div>
                      <div class="form-group">
                        <label for="petAge" class="form-label">Age</label>
                        <select id="petAge" class="form-select">
                          <option value="">Select age...</option>
                          <option value="Less than 1 month">Less than 1 month</option>
                          <option value="1 month">1 month</option>
                          <option value="2 months">2 months</option>
                          <option value="3 months">3 months</option>
                          <option value="4 months">4 months</option>
                          <option value="5 months">5 months</option>
                          <option value="6 months">6 months</option>
                          <option value="7 months">7 months</option>
                          <option value="8 months">8 months</option>
                          <option value="9 months">9 months</option>
                          <option value="10 months">10 months</option>
                          <option value="11 months">11 months</option>
                          <option value="1 year">1 year</option>
                          <option value="2 years">2 years</option>
                          <option value="3 years">3 years</option>
                          <option value="4 years">4 years</option>
                          <option value="5 years">5 years</option>
                          <option value="6 years">6 years</option>
                          <option value="7 years">7 years</option>
                          <option value="8 years">8 years</option>
                          <option value="9 years">9 years</option>
                          <option value="10 years">10 years</option>
                          <option value="11 years">11 years</option>
                          <option value="12 years">12 years</option>
                          <option value="13 years">13 years</option>
                          <option value="14 years">14 years</option>
                          <option value="15 years">15 years</option>
                          <option value="16+ years">16+ years</option>
                        </select>
                      </div>
                    </div>
                    <div class="form-group">
                      <label class="form-label">Weight</label>
                      <div class="weight-checklist" style="display: flex; flex-wrap: wrap; gap: 0.5rem;">
                        <label class="addon-chip">
                          <input type="radio" name="petWeight" value="5kg & below" id="weight1">
                          <span>5kg & below</span>
                        </label>
                        <label class="addon-chip">
                          <input type="radio" name="petWeight" value="5.1 – 8kg" id="weight2">
                          <span>5.1 – 8kg</span>
                        </label>
                        <label class="addon-chip">
                          <input type="radio" name="petWeight" value="8.1 – 15kg" id="weight3">
                          <span>8.1 – 15kg</span>
                        </label>
                        <label class="addon-chip">
                          <input type="radio" name="petWeight" value="15.1 – 30kg" id="weight4">
                          <span>15.1 – 30kg</span>
                        </label>
                        <label class="addon-chip">
                          <input type="radio" name="petWeight" value="30kg & above" id="weight5">
                          <span>30kg & above</span>
                        </label>
                      </div>
                    </div>
                    <div class="form-group">
                      <label for="medicalNotes" class="form-label">Medical Conditions</label>
                      <textarea id="medicalNotes" class="form-textarea"
                        placeholder="Allergies, meds, anxiety triggers"></textarea>
                    </div>
                    <div class="form-group">
                      <label class="form-label">Vaccination Status ✓</label>
                      <p style="color: var(--gray-600); font-size: 0.9rem; margin-bottom: 1rem;">If your pet is
                        vaccinated, select the vaccines. If not vaccinated, you cannot book at this time.</p>
                      <div style="margin-bottom: 0.75rem;">
                        <label class="addon-chip">
                          <input type="checkbox" id="vaccAntiRabies">
                          <span>✓ Anti-Rabies</span>
                        </label>
                      </div>
                      <div style="margin-bottom: 0.75rem;">
                        <label class="addon-chip">
                          <input type="checkbox" id="vaccAntiParvo">
                          <span>✓ Anti-Parvo (DHPP)</span>
                        </label>
                      </div>
                      <div style="margin-bottom: 1rem;">
                        <label class="addon-chip"
                          style="background-color: var(--danger-light, #ffe5e5); border-color: var(--danger, #d32f2f);">
                          <input type="checkbox" id="vaccNotVaccinated">
                          <span>✗ Not Vaccinated</span>
                        </label>
                      </div>
                    </div>
                  </div>

                  <div class="form-section">
                    <h3 class="form-section-title">Extras</h3>
                    <div class="addon-grid">
                      <label class="addon-chip">
                        <input type="checkbox" id="addonToothbrush" value="toothbrush">
                        <span>Toothbrush (+₱25)</span>
                      </label>
                      <label class="addon-chip">
                        <input type="checkbox" id="addonDematting" value="dematting">
                        <span>De-matting (+₱80–250)</span>
                      </label>
                    </div>
                    <div class="form-group">
                      <label for="bookingNotes" class="form-label">Notes for the Groomer</label>
                      <textarea id="bookingNotes" class="form-textarea"
                        placeholder="Preferred cut, special reminders"></textarea>
                    </div>

                    <!-- Grooming Cuts Reference -->
                    <div style="margin-top: 1.5rem; padding-top: 1.5rem; border-top: 1px solid var(--gray-200);">
                      <p style="font-size: 0.85rem; color: var(--gray-600); margin-bottom: 1rem; font-weight: 500;">💡
                        Not sure what cut you want? Browse popular styles below:</p>
                      <div
                        style="display: flex; gap: 1rem; overflow-x: auto; padding-bottom: 1rem; -webkit-overflow-scrolling: touch; scroll-snap-type: x mandatory; scroll-behavior: smooth;">
                        <!-- Puppy Cut -->
                        <div style="text-align: center; min-width: 140px; flex: 0 0 auto; scroll-snap-align: start;">
                          <div
                            style="width: 140px; height: 140px; background: #f5f5f5; border-radius: 1rem; margin: 0 auto 0.6rem; display: flex; align-items: center; justify-content: center; border: 3px solid #e8b8a8; overflow: hidden;">
                            <a href="assets/1.jpg" class="lightbox-link"><img src="assets/1.jpg" alt="Puppy Cut"
                                style="width: 100%; height: 100%; object-fit: cover;"></a>
                          </div>
                          <button type="button" class="cut-selector-btn" data-cut="Puppy Cut"
                            onclick="selectGroomingCut('Puppy Cut', event)"
                            style="width: 100%; padding: 0.5rem; background: #e8e8e8; border: 1px solid #ccc; border-radius: 0.4rem; cursor: pointer; font-weight: 600; color: #333; transition: all 0.3s ease; font-size: 0.75rem; margin-bottom: 0.3rem;">Puppy
                            Cut</button>
                          <p style="font-size: 0.65rem; color: var(--gray-600); margin: 0;">Short & uniform</p>
                        </div>

                        <!-- Teddy Bear Cut -->
                        <div style="text-align: center; min-width: 140px; flex: 0 0 auto; scroll-snap-align: start;">
                          <div
                            style="width: 140px; height: 140px; background: #f5f5f5; border-radius: 1rem; margin: 0 auto 0.6rem; display: flex; align-items: center; justify-content: center; border: 3px solid #c9a68a; overflow: hidden;">
                            <a href="assets/2.jpg" class="lightbox-link"><img src="assets/2.jpg" alt="Teddy Bear Cut"
                                style="width: 100%; height: 100%; object-fit: cover;"></a>
                          </div>
                          <button class="cut-selector-btn" data-cut="Teddy Bear Cut"
                            onclick="selectGroomingCut('Teddy Bear Cut', event)"
                            style="width: 100%; padding: 0.5rem; background: #e8e8e8; border: 1px solid #ccc; border-radius: 0.4rem; cursor: pointer; font-weight: 600; color: #333; transition: all 0.3s ease; font-size: 0.75rem; margin-bottom: 0.3rem;">Teddy
                            Bear Cut</button>
                          <p style="font-size: 0.65rem; color: var(--gray-600); margin: 0;">Rounded & fluffy</p>
                        </div>

                        <!-- Lion Cut -->
                        <div style="text-align: center; min-width: 140px; flex: 0 0 auto; scroll-snap-align: start;">
                          <div
                            style="width: 140px; height: 140px; background: #f5f5f5; border-radius: 1rem; margin: 0 auto 0.6rem; display: flex; align-items: center; justify-content: center; border: 3px solid #d4a574; overflow: hidden;">
                            <a href="assets/3.jpg" class="lightbox-link"><img src="assets/3.jpg" alt="Lion Cut"
                                style="width: 100%; height: 100%; object-fit: cover;"></a>
                          </div>
                          <button class="cut-selector-btn" data-cut="Lion Cut"
                            onclick="selectGroomingCut('Lion Cut', event)"
                            style="width: 100%; padding: 0.5rem; background: #e8e8e8; border: 1px solid #ccc; border-radius: 0.4rem; cursor: pointer; font-weight: 600; color: #333; transition: all 0.3s ease; font-size: 0.75rem; margin-bottom: 0.3rem;">Lion
                            Cut</button>
                          <p style="font-size: 0.65rem; color: var(--gray-600); margin: 0;">Mane style</p>
                        </div>

                        <!-- Summer Cut -->
                        <div style="text-align: center; min-width: 140px; flex: 0 0 auto; scroll-snap-align: start;">
                          <div
                            style="width: 140px; height: 140px; background: #f5f5f5; border-radius: 1rem; margin: 0 auto 0.6rem; display: flex; align-items: center; justify-content: center; border: 3px solid #d4d4a5; overflow: hidden;">
                            <a href="assets/4.jpg" class="lightbox-link"><img src="assets/4.jpg" alt="Summer Cut"
                                style="width: 100%; height: 100%; object-fit: cover;"></a>
                          </div>
                          <button class="cut-selector-btn" data-cut="Summer Cut"
                            onclick="selectGroomingCut('Summer Cut', event)"
                            style="width: 100%; padding: 0.5rem; background: #e8e8e8; border: 1px solid #ccc; border-radius: 0.4rem; cursor: pointer; font-weight: 600; color: #333; transition: all 0.3s ease; font-size: 0.75rem; margin-bottom: 0.3rem;">Summer
                            Cut</button>
                          <p style="font-size: 0.65rem; color: var(--gray-600); margin: 0;">Very short</p>
                        </div>

                        <!-- Kennel Cut -->
                        <div style="text-align: center; min-width: 140px; flex: 0 0 auto; scroll-snap-align: start;">
                          <div
                            style="width: 140px; height: 140px; background: #e8e8e8; border-radius: 1rem; margin: 0 auto 0.6rem; display: flex; align-items: center; justify-content: center; border: 3px solid #ccc; overflow: hidden;">
                            <a href="assets/5.jpg" class="lightbox-link"><img src="assets/5.jpg" alt="Kennel Cut"
                                style="width: 100%; height: 100%; object-fit: cover;"></a>
                          </div>
                          <button class="cut-selector-btn" data-cut="Kennel Cut"
                            onclick="selectGroomingCut('Kennel Cut', event)"
                            style="width: 100%; padding: 0.5rem; background: #e8e8e8; border: 1px solid #ccc; border-radius: 0.4rem; cursor: pointer; font-weight: 600; color: #333; transition: all 0.3s ease; font-size: 0.75rem; margin-bottom: 0.3rem;">Kennel
                            Cut</button>
                          <p style="font-size: 0.65rem; color: var(--gray-600); margin: 0;">Short & neat</p>
                        </div>

                        <!-- Show Cut -->
                        <div style="text-align: center; min-width: 140px; flex: 0 0 auto; scroll-snap-align: start;">
                          <div
                            style="width: 140px; height: 140px; background: #e8d4f1; border-radius: 1rem; margin: 0 auto 0.6rem; display: flex; align-items: center; justify-content: center; border: 3px solid #d8b8e8; overflow: hidden;">
                            <a href="assets/6.jpg" class="lightbox-link"><img src="assets/6.jpg" alt="Show Cut"
                                style="width: 100%; height: 100%; object-fit: cover;"></a>
                          </div>
                          <button class="cut-selector-btn" data-cut="Show Cut"
                            onclick="selectGroomingCut('Show Cut', event)"
                            style="width: 100%; padding: 0.5rem; background: #e8e8e8; border: 1px solid #ccc; border-radius: 0.4rem; cursor: pointer; font-weight: 600; color: #333; transition: all 0.3s ease; font-size: 0.75rem; margin-bottom: 0.3rem;">Show
                            Cut</button>
                          <p style="font-size: 0.65rem; color: var(--gray-600); margin: 0;">Fancy & styled</p>
                        </div>
                      </div>
                    </div>
                    <label class="toggle-chip">
                      <input type="checkbox" id="saveProfileToggle" checked>
                      <span>Save these details for faster booking next time</span>
                    </label>
                  </div>

                  <!-- <section id="preferred-cut-section" class="card">
                    <h4>Not sure what cut? Pick a style or reference</h4>
                    <div id="preferredCuts" style="display:flex; gap:1rem; flex-wrap:wrap;"></div>

                    <label style="display:flex; align-items:center; margin-top:0.75rem;">
                      <input id="savePreferredCut" type="checkbox" style="margin-right:0.5rem;" />
                      Save these details for faster booking next time
                    </label>

                hidden input included in booking POST -->
                  <input type="hidden" id="preferredCutInput" name="preferredCut" value="">
                  </section>
                </form>
              </div>
            </div>
          </div>

          <!-- Navigation Buttons -->
          <div style="display: flex; justify-content: space-between; margin-top: 2rem;">
            <button id="prevBtn" class="btn btn-outline" style="display: none;">
              ← Previous
            </button>
            <div style="flex: 1;"></div>
            <button id="nextBtn" class="btn btn-primary" disabled>
              Next →
            </button>
            <button id="submitBooking" class="btn btn-primary" style="display: none;">
              Submit Booking
            </button>
          </div>
        </div>

        <!-- Summary Sidebar -->
        <div>
          <div id="bookingSummary">
            <!-- Summary will be loaded here -->
          </div>
          <div class="card" style="margin-top: 1.5rem;">
            <h3 style="margin-bottom: 0.5rem;">Booking Fee & Policies</h3>
            <p style="font-size: 0.9rem; color: var(--black-600);">
              ₱100 booking fee applies starting March 17, 2025. Deducted from your total bill upon arrival.
              Missing an appointment or rescheduling forfeits the fee and adds a warning. 5 warnings trigger a temporary
              ban.
            </p>
          </div>
        </div>
      </div>
    </div>
  </main>

  <!-- Lightbox Modal -->
  <div id="lightbox">
    <button id="lightbox-close" onclick="closeLightbox()">✕</button>
    <img id="lightbox-image" src="" alt="Full size image">
  </div>

  <footer>
    <div class="container">
      <p>&copy; 2024 BestBuddies Pet Grooming. All rights reserved.</p>
    </div>
  </footer>

  <script type="module" src="js/firebase-config.js"></script>
  <script type="module" src="js/firebase-db.js"></script>
  <link rel="stylesheet" href="css/custom-alert.css">
  <script src="js/main.js"></script>
  <script src="js/custom-alert.js"></script>
  <script type="module" src="js/auth.js"></script>
  <script type="module" src="js/booking.js"></script>
  <script>
    // Render header nav links based on authentication state
    document.addEventListener('DOMContentLoaded', function () {
      async function renderNav() {
        const user = await getCurrentUser();
        const mainNav = document.getElementById('mainNavLinks');
        const mobileNav = document.getElementById('mobileNavLinks');
        if (!mainNav || !mobileNav) return;
        if (user) {
          mainNav.innerHTML = '<li><a href="customer-dashboard.html">Dashboard</a></li>' +
            '<li><a href="#" onclick="logout(event)">Logout</a></li>';
          mobileNav.innerHTML = '<li><a href="customer-dashboard.html">Dashboard</a></li>' +
            '<li><a href="#" onclick="logout(event)">Logout</a></li>';
        } else {
          mainNav.innerHTML = '<li><a href="index.html">Home</a></li>' +
            '<li><a href="services.html">Services</a></li>' +
            '<li><a href="reviews.html">Reviews</a></li>' +
            '<li><a href="login.html">Login</a></li>' +
            '<li><a href="#" onclick="handleBookNow()" class="btn btn-primary" style="background:#000;color:#fff;border:2px solid #000;">Book Now</a></li>';
          mobileNav.innerHTML = '<li><a href="index.html">Home</a></li>' +
            '<li><a href="services.html">Services</a></li>' +
            '<li><a href="reviews.html">Reviews</a></li>' +
            '<li><a href="login.html">Login</a></li>' +
            '<li><a href="#" onclick="handleBookNow()">Book Now</a></li>';
        }
      }
      renderNav();
    });
  </script>
</body>

</html>