<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Customer Dashboard - BestBuddies Pet Grooming</title>
  <link rel="stylesheet" href="css/styles.css">
  <link rel="stylesheet" href="css/components.css">
  <link rel="stylesheet" href="css/customer-dashboard.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Poppins:wght@400;500;600;700&display=swap"
    rel="stylesheet">
</head>

<body>
  <header>
    <nav>
      <a class="logo" href="index.html">
        <img src="assets/logo.png" alt="BestBuddies logo" class="logo-mark">
        <div class="logo-text">
          <span class="logo-wordmark">BestBuddies Pet Grooming</span>
        </div>
      </a>
      <button class="menu-toggle" aria-label="Toggle menu">☰</button>
      <ul class="nav-links">
        <li><a href="index.html">Home</a></li>
        <li><a href="#" onclick="logout(event)">Logout</a></li>
      </ul>
    </nav>
    <div class="mobile-drawer-overlay"></div>
    <div class="mobile-drawer">
      <div class="mobile-drawer-header">
        <a class="logo" href="index.html" style="display: flex; align-items: center; gap: 0.85rem;">
          <img src="assets/logo.png" alt="BestBuddies logo" class="logo-mark" style="width: 48px; height: 48px;">
          <div class="logo-text">
            <span class="logo-wordmark" style="font-size: 1rem;">BestBuddies Pet Grooming</span>
          </div>
        </a>
        <button class="mobile-drawer-close" aria-label="Close menu">×</button>
      </div>
      <ul class="mobile-drawer-links">
        <li><a href="index.html">Home</a></li>
        <li><a href="#" onclick="logout(event)">Logout</a></li>
      </ul>
    </div>
  </header>

  <main>
    <div class="container-lg" id="customerDashboard">
      <div class="customer-layout" id="customerLayout">
        <!-- Left Sidebar - Navigation & Gallery -->
        <div class="sidebar"
          style="background: var(--white); border-radius: var(--radius); box-shadow: var(--shadow); padding: 1.5rem; height: fit-content; position: sticky; top: 100px;">
          <!-- Navigation Menu -->
          <ul class="sidebar-menu" style="list-style: none; padding: 0; margin: 0; margin-bottom: 2rem;">
            <li style="margin-bottom: 0.5rem;">
              <a href="#" data-view="overview" class="active"
                style="display: block; padding: 0.75rem 1rem; border-radius: var(--radius-sm); transition: var(--transition); color: var(--gray-700); font-weight: 500; text-decoration: none;">
                📊 Dashboard Overview
              </a>
            </li>
            <li style="margin-bottom: 0.5rem;">
              <a href="#" data-view="bookings"
                style="display: block; padding: 0.75rem 1rem; border-radius: var(--radius-sm); transition: var(--transition); color: var(--gray-700); font-weight: 500; text-decoration: none;">
                📅 My Bookings
              </a>
            </li>
            <li style="margin-bottom: 0.5rem;">
              <a href="#" data-view="calendar"
                style="display: block; padding: 0.75rem 1rem; border-radius: var(--radius-sm); transition: var(--transition); color: var(--gray-700); font-weight: 500; text-decoration: none;">
                📆 Calendar View
              </a>
            </li>
            <li style="margin-bottom: 0.5rem;">
              <a href="booking.html"
                style="display: block; padding: 0.75rem 1rem; border-radius: var(--radius-sm); transition: var(--transition); color: var(--gray-700); font-weight: 500; text-decoration: none;">
                ➕ Book New Appointment
              </a>
            </li>
            <li style="margin-bottom: 0.5rem;">
              <a href="#" data-view="history"
                style="display: block; padding: 0.75rem 1rem; border-radius: var(--radius-sm); transition: var(--transition); color: var(--gray-700); font-weight: 500; text-decoration: none;">
                🧾 Booking History
              </a>
            </li>
            <li style="margin-bottom: 0.5rem;">
              <a href="#" data-view="account"
                style="display: block; padding: 0.75rem 1rem; border-radius: var(--radius-sm); transition: var(--transition); color: var(--gray-700); font-weight: 500; text-decoration: none;">
                🔒 Change Password
              </a>
            </li>
          </ul>

          <!-- Grooming Gallery -->
          <div style="border-top: 1px solid var(--gray-200); padding-top: 1.5rem;">
            <h3 style="margin-bottom: 1rem; font-size: 1.125rem;">📸 Grooming Gallery & Reviews</h3>
            <div id="groomingGalleryPanel">
              <!-- Before/after images and reviews will be loaded here -->
            </div>
          </div>
        </div>

        <!-- Main Content -->
        <div>
          <!-- Overview View -->
          <div id="overviewView">
            <!-- Welcome Section -->
            <div class="dashboard-header"
              style="background: linear-gradient(135deg, rgba(255, 255, 255, 0.92), rgba(222, 222, 222, 0.7)); border: none;">
              <div>
                <h1 class="dashboard-title" style="margin-bottom: 0.5rem;">
                  👋 Welcome back, <span id="welcomeName" style="color: var(--purple);">Customer</span>!
                </h1>
                <p style="color: var(--gray-600); font-size: 1.125rem;">
                  Manage your pet grooming appointments with ease
                </p>
              </div>
              <a href="booking.html" class="btn btn-primary btn-lg"
                style="white-space: nowrap; background: #000; color: #fff; border: 2px solid #000;">
                ➕ Book New Appointment
              </a>
            </div>

            <!-- Team calendar preview -->
            <div class="card" style="margin-top: 2rem;" id="teamCalendarCard">
              <div class="card-header" style="border: none; padding-bottom:0;">
                <h2 class="card-title" style="margin:0;">📅 Team availability</h2>
                <p style="color: var(--gray-600); margin-top:0.25rem;">See which days still have slots before booking.
                </p>
              </div>
              <div id="customerTeamCalendar" style="margin-top:1rem;"></div>
              <div id="calendarSlotSummary" style="margin-top:1rem; display:flex; flex-direction:column; gap:0.35rem;">
                <!-- populated via JS -->
              </div>
            </div>

            <!-- Quick Stats -->
            <div class="stats-grid" id="quickStats" style="margin-top: 2rem; margin-bottom: 2rem;">
              <!-- Stats will be loaded here -->
            </div>

            <!-- Community review feed -->
            <div style="margin-bottom:2rem;">
              <h2 style="margin-bottom: 1rem; color: var(--gray-900);">💬 Community looks</h2>
              <p style="color: var(--gray-600); margin-bottom: 1rem;">Browse recent before & afters shared by other fur
                parents for inspiration.</p>
              <div id="communityReviewFeed" class="review-feed-grid">
                <!-- Reviews inserted via JS -->
              </div>
            </div>
          </div>

          <!-- Bookings View -->
          <div id="bookingsView" style="display: none;">
            <div class="card" style="margin-bottom: 1.5rem;">
              <div class="card-header" style="border: none; padding-bottom: 0;">
                <h3 class="card-title" style="margin:0;">🗓️ Available Slots</h3>
                <p style="color: var(--gray-600); margin:0.25rem 0 0;">Open days with remaining capacity.</p>
              </div>
              <div id="customerSlotsList" style="margin-top:1rem;"></div>
            </div>
            <div style="margin-bottom: 1.5rem;">
              <div
                style="display: flex; justify-content: space-between; align-items: center; flex-wrap: wrap; gap: 1rem;">
                <h2 class="section-title" style="margin: 0; text-align: left;">📅 My Bookings</h2>
                <div class="booking-filter-group" id="customerBookingFilters">
                  <button type="button" class="active" data-filter="all">All</button>
                  <button type="button" data-filter="upcoming">Upcoming</button>
                  <button type="button" data-filter="pending">Pending</button>
                  <button type="button" data-filter="confirmed">Confirmed</button>
                  <button type="button" data-filter="completed">Completed</button>
                  <button type="button" data-filter="cancelled">Cancelled</button>
                </div>
              </div>
            </div>
            <div id="bookingsContainer">
              <!-- Bookings will be loaded here -->
            </div>
            <div id="customerBookingPagination" style="margin-top: 1.5rem;"></div>
          </div>

          <!-- Calendar View -->
          <div id="calendarView" style="display: none;">
            <h2 class="section-title" style="text-align:left; margin-bottom: 1.5rem;">📅 Booking Calendar</h2>
            <div id="customerCalendar"></div>
          </div>

          <!-- Booking History View -->
          <div id="historyView" style="display: none;">
            <h2 class="section-title" style="text-align:left; margin-bottom: 1.5rem;">🧾 Booking History</h2>
            <div id="customerHistoryControls"></div>
            <div id="customerHistoryTable"></div>
          </div>

          <div id="accountView" style="display: none;">
            <div class="card" style="max-width: 600px;">
              <div class="card-header">
                <h2 class="card-title">🔒 Change Password</h2>
                <p style="color: var(--gray-600); margin-top: 0.25rem;">Update your password regularly to keep your
                  account secured.</p>
              </div>
              <div class="card-body">
                <form id="customerPasswordForm">
                  <div class="form-group">
                    <label for="customerCurrentPassword" class="form-label">Current Password</label>
                    <input type="password" id="customerCurrentPassword" class="form-input" required>
                  </div>
                  <div class="form-group">
                    <label for="customerNewPassword" class="form-label">New Password</label>
                    <input type="password" id="customerNewPassword" class="form-input" minlength="6" required>
                  </div>
                  <div class="form-group">
                    <label for="customerConfirmPassword" class="form-label">Confirm New Password</label>
                    <input type="password" id="customerConfirmPassword" class="form-input" minlength="6" required>
                  </div>
                  <button type="submit" class="btn btn-primary" style="width: 100%;">Update Password</button>
                </form>
              </div>
            </div>
          </div>
        </div>

        <!-- Right Sidebar - Safety Record & Quick Rebook -->
        <div class="sidebar"
          style="background: var(--white); border-radius: var(--radius); box-shadow: var(--shadow); padding: 1.5rem; height: fit-content; position: sticky; top: 100px;">
          <div class="sidebar-panel">
            <div id="warningPanel" class="card" style="margin-bottom:1.5rem; padding: 1rem;"></div>
            <div class="card" style="margin-bottom:1.5rem; padding: 1rem;">
              <h3 style="margin-bottom:0.5rem; font-size: 1rem;">🔁 Quick Rebook</h3>
              <p style="color:var(--gray-600); font-size:0.9rem;">We saved your latest profile so you can book again
                without retyping the details.</p>
              <button class="btn btn-primary btn-sm" onclick="redirect('booking.html')" style="margin-top: 0.5rem;">Use
                Saved Details</button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </main>

  <footer>
    <div class="container">
      <p>&copy; 2024 BestBuddies Pet Grooming. All rights reserved.</p>
    </div>
  </footer>

  <div id="modalRoot"></div>

  <script type="module" src="js/firebase-config.js"></script>
  <script type="module" src="js/firebase-db.js"></script>
  <link rel="stylesheet" href="css/custom-alert.css">
  <script src="js/main.js"></script>
  <script src="js/custom-alert.js"></script>
  <script type="module" src="js/auth.js"></script>
  <script src="js/customer.js"></script>
</body>

</html>