<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Firebase Data Initialization (Standalone)</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      max-width: 800px;
      margin: 50px auto;
      padding: 20px;
      background: #f5f5f5;
    }
    .container {
      background: white;
      padding: 30px;
      border-radius: 8px;
      box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    }
    h1 {
      color: #333;
      margin-bottom: 10px;
    }
    .subtitle {
      color: #666;
      margin-bottom: 30px;
    }
    .status {
      padding: 15px;
      border-radius: 5px;
      margin: 20px 0;
      display: none;
    }
    .status.success {
      background: #d4edda;
      color: #155724;
      border: 1px solid #c3e6cb;
    }
    .status.error {
      background: #f8d7da;
      color: #721c24;
      border: 1px solid #f5c6cb;
    }
    .status.info {
      background: #d1ecf1;
      color: #0c5460;
      border: 1px solid #bee5eb;
    }
    button {
      background: #007bff;
      color: white;
      border: none;
      padding: 12px 24px;
      font-size: 16px;
      border-radius: 5px;
      cursor: pointer;
      margin-right: 10px;
      margin-bottom: 10px;
    }
    button:hover {
      background: #0056b3;
    }
    button:disabled {
      background: #ccc;
      cursor: not-allowed;
    }
    .log {
      background: #f8f9fa;
      border: 1px solid #dee2e6;
      border-radius: 5px;
      padding: 15px;
      margin-top: 20px;
      max-height: 300px;
      overflow-y: auto;
      font-family: monospace;
      font-size: 12px;
    }
    .log-entry {
      margin: 5px 0;
      padding: 5px;
    }
    .log-entry.success {
      color: #28a745;
    }
    .log-entry.error {
      color: #dc3545;
    }
    .log-entry.info {
      color: #17a2b8;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>🔥 Firebase Data Initialization</h1>
    <p class="subtitle">Initialize your Firebase Realtime Database with default data</p>
    
    <div id="status" class="status"></div>
    
    <div>
      <button id="initBtn" onclick="initializeData()">Initialize Firebase Data</button>
      <button onclick="checkData()">Check Existing Data</button>
      <button onclick="clearLog()">Clear Log</button>
    </div>
    
    <div id="log" class="log"></div>
  </div>

  <!-- Load Firebase using CDN (works without server) -->
  <script src="https://www.gstatic.com/firebasejs/12.6.0/firebase-app-compat.js"></script>
  <script src="https://www.gstatic.com/firebasejs/12.6.0/firebase-database-compat.js"></script>
  <script src="https://www.gstatic.com/firebasejs/12.6.0/firebase-analytics-compat.js"></script>

  <script>
    // Firebase configuration
    const firebaseConfig = {
      apiKey: "AIzaSyBK-ApnOyDO-6MvWQGT74BNTVs6cEKSmf0",
      authDomain: "testing-6398b.firebaseapp.com",
      databaseURL: "https://testing-6398b-default-rtdb.firebaseio.com",
      projectId: "testing-6398b",
      storageBucket: "testing-6398b.firebasestorage.app",
      messagingSenderId: "390361432944",
      appId: "1:390361432944:web:ccb062e5ca6fa422f405b5",
      measurementId: "G-MC4J70EH8C"
    };

    // Initialize Firebase
    firebase.initializeApp(firebaseConfig);
    const database = firebase.database();
    const analytics = firebase.analytics();

    // Make globally available
    window.firebaseDatabase = database;
    window.firebaseAnalytics = analytics;

    console.log('Firebase initialized successfully');

    // Default packages data
    const DEFAULT_PACKAGES = {
      "full-basic": {
        id: "full-basic",
        name: "✂️ Full Package · Basic",
        type: "any",
        duration: 75,
        includes: ["Bath & Dry", "Brush / De-Shedding", "Hair Cut (Basic)", "Nail Trim", "Ear Clean", "Foot Pad Clean", "Cologne"],
        tiers: [
          { label: "5kg & below", price: 530 },
          { label: "5.1 – 8kg", price: 630 },
          { label: "8.1 – 15kg", price: 750 },
          { label: "15.1 – 30kg", price: 800 },
          { label: "30kg & above", price: 920 }
        ]
      },
      "full-styled": {
        id: "full-styled",
        name: "✂️ Full Package · Trimming & Styling",
        type: "any",
        duration: 90,
        includes: ["Bath & Dry", "Brush / De-Shedding", "Hair Cut (Styled)", "Nail Trim", "Ear Clean", "Foot Pad Clean", "Cologne"],
        tiers: [
          { label: "5kg & below", price: 630 },
          { label: "5.1 – 8kg", price: 730 },
          { label: "8.1 – 15kg", price: 880 },
          { label: "15.1 – 30kg", price: 930 },
          { label: "30kg & above", price: 1050 }
        ]
      },
      "bubble-bath": {
        id: "bubble-bath",
        name: "🧴 Shampoo Bath 'n Bubble",
        type: "any",
        duration: 60,
        includes: ["Bath & Dry", "Brush / De-Shedding", "Hygiene Trim", "Nail Trim", "Ear Clean", "Foot Pad Clean", "Cologne"],
        tiers: [
          { label: "5kg & below", price: 350 },
          { label: "5.1 – 8kg", price: 450 },
          { label: "8.1 – 15kg", price: 550 },
          { label: "15.1 – 30kg", price: 600 },
          { label: "30kg & above", price: 700 }
        ]
      },
      "single-service": {
        id: "single-service",
        name: "🚿 Single Service · Mix & Match",
        type: "any",
        duration: 45,
        includes: ["Choose from Nail Trim, Ear Clean, or Hygiene Focus", "Add to any package as needed"],
        tiers: [
          { label: "Nail Trim 5kg & below", price: 50 },
          { label: "Nail Trim 30kg & above", price: 80 },
          { label: "Ear Clean 5kg & below", price: 70 },
          { label: "Ear Clean 30kg & above", price: 90 }
        ]
      },
      "addon-toothbrush": {
        id: "addon-toothbrush",
        name: "🛁 Add-on · Toothbrush",
        type: "addon",
        duration: 5,
        includes: ["Individual toothbrush to bring home"],
        tiers: [{ label: "Per item", price: 25 }]
      },
      "addon-dematting": {
        id: "addon-dematting",
        name: "🛁 Add-on · De-matting",
        type: "addon",
        duration: 25,
        includes: ["Targeted de-matting service"],
        tiers: [
          { label: "Light tangles", price: 80 },
          { label: "Heavy tangles", price: 250 }
        ]
      }
    };

    // Default groomers data
    const DEFAULT_GROOMERS = {
      "groomer-sam": { id: "groomer-sam", name: "Sam", specialty: "Small breed specialist", maxDailyBookings: 3, reserve: false },
      "groomer-jom": { id: "groomer-jom", name: "Jom", specialty: "Double-coat care", maxDailyBookings: 3, reserve: false },
      "groomer-botchoy": { id: "groomer-botchoy", name: "Botchoy", specialty: "Creative trims & styling", maxDailyBookings: 3, reserve: false },
      "groomer-jinold": { id: "groomer-jinold", name: "Jinold", specialty: "Senior pet handler", maxDailyBookings: 3, reserve: false },
      "groomer-ejay": { id: "groomer-ejay", name: "Ejay", specialty: "Cat whisperer", maxDailyBookings: 3, reserve: false }
    };

    // UI Functions
    const logDiv = document.getElementById('log');
    const statusDiv = document.getElementById('status');

    function log(message, type = 'info') {
      const entry = document.createElement('div');
      entry.className = `log-entry ${type}`;
      entry.textContent = `[${new Date().toLocaleTimeString()}] ${message}`;
      logDiv.appendChild(entry);
      logDiv.scrollTop = logDiv.scrollHeight;
      console.log(message);
    }

    function showStatus(message, type) {
      statusDiv.textContent = message;
      statusDiv.className = `status ${type}`;
      statusDiv.style.display = 'block';
    }

    function clearLog() {
      logDiv.innerHTML = '';
    }

    // Initialize Firebase with default data
    async function initializeFirebaseData() {
      const db = window.firebaseDatabase;
      
      if (!db) {
        console.error('Firebase Database not initialized!');
        alert('Firebase Database not initialized. Make sure Firebase is loaded.');
        return;
      }

      try {
        console.log('Starting Firebase data initialization...');

        // Check if packages already exist
        const packagesSnapshot = await database.ref('packages').once('value');
        
        if (!packagesSnapshot.exists() || Object.keys(packagesSnapshot.val()).length === 0) {
          console.log('Initializing packages...');
          await database.ref('packages').set(DEFAULT_PACKAGES);
          console.log('✅ Packages initialized');
        } else {
          console.log('⚠️ Packages already exist, skipping...');
        }

        // Check if groomers already exist
        const groomersSnapshot = await database.ref('groomers').once('value');
        
        if (!groomersSnapshot.exists() || Object.keys(groomersSnapshot.val()).length === 0) {
          console.log('Initializing groomers...');
          await database.ref('groomers').set(DEFAULT_GROOMERS);
          console.log('✅ Groomers initialized');
        } else {
          console.log('⚠️ Groomers already exist, skipping...');
        }

        // Initialize empty collections if they don't exist
        const collections = ['bookings', 'users', 'customerProfiles', 'staffAbsences', 'bookingHistory', 'calendarBlackouts'];
        
        for (const collection of collections) {
          const snapshot = await database.ref(collection).once('value');
          if (!snapshot.exists()) {
            await database.ref(collection).set({});
            console.log(`✅ ${collection} collection initialized`);
          }
        }

        console.log('🎉 Firebase data initialization complete!');
        alert('Firebase data initialized successfully!');
        
      } catch (error) {
        console.error('Error initializing Firebase data:', error);
        alert('Error initializing data: ' + error.message);
        throw error;
      }
    }

    async function checkData() {
      clearLog();
      log('Checking existing data...', 'info');
      
      const db = window.firebaseDatabase;
      if (!db) {
        log('❌ Firebase Database not initialized!', 'error');
        showStatus('Firebase Database not initialized', 'error');
        return;
      }

      try {
        // Check packages
        const packagesSnapshot = await database.ref('packages').once('value');
        if (packagesSnapshot.exists()) {
          const count = Object.keys(packagesSnapshot.val()).length;
          log(`✅ Packages: ${count} found`, 'success');
        } else {
          log('⚠️ Packages: None found', 'info');
        }

        // Check groomers
        const groomersSnapshot = await database.ref('groomers').once('value');
        if (groomersSnapshot.exists()) {
          const count = Object.keys(groomersSnapshot.val()).length;
          log(`✅ Groomers: ${count} found`, 'success');
        } else {
          log('⚠️ Groomers: None found', 'info');
        }

        // Check bookings
        const bookingsSnapshot = await database.ref('bookings').once('value');
        if (bookingsSnapshot.exists()) {
          const count = Object.keys(bookingsSnapshot.val()).length;
          log(`✅ Bookings: ${count} found`, 'success');
        } else {
          log('ℹ️ Bookings: Empty (normal)', 'info');
        }

        // Check users
        const usersSnapshot = await database.ref('users').once('value');
        if (usersSnapshot.exists()) {
          const count = Object.keys(usersSnapshot.val()).length;
          log(`✅ Users: ${count} found`, 'success');
        } else {
          log('ℹ️ Users: Empty (will be created on signup)', 'info');
        }

        showStatus('Data check complete', 'success');
      } catch (error) {
        log(`❌ Error checking data: ${error.message}`, 'error');
        showStatus('Error checking data', 'error');
      }
    }

    async function initializeData() {
      clearLog();
      const btn = document.getElementById('initBtn');
      btn.disabled = true;
      btn.textContent = 'Initializing...';
      
      log('Starting Firebase data initialization...', 'info');
      showStatus('Initializing...', 'info');

      try {
        await initializeFirebaseData();
        log('✅ Initialization complete!', 'success');
        showStatus('Data initialized successfully!', 'success');
        
        setTimeout(() => {
          checkData();
        }, 1000);
      } catch (error) {
        log(`❌ Error: ${error.message}`, 'error');
        showStatus('Initialization failed', 'error');
      } finally {
        btn.disabled = false;
        btn.textContent = 'Initialize Firebase Data';
      }
    }

    // Check data on load
    window.addEventListener('load', () => {
      setTimeout(() => {
        if (window.firebaseDatabase) {
          log('Firebase Database connected', 'success');
          checkData();
        } else {
          log('⚠️ Waiting for Firebase to initialize...', 'info');
          setTimeout(() => {
            if (window.firebaseDatabase) {
              log('Firebase Database connected', 'success');
              checkData();
            } else {
              log('❌ Firebase Database not initialized. Check console for errors.', 'error');
              showStatus('Firebase not initialized', 'error');
            }
          }, 2000);
        }
      }, 1000);
    });
  </script>
</body>
</html>

