<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login - BestBuddies Pet Grooming</title>
  <link rel="stylesheet" href="css/styles.css">
  <link rel="stylesheet" href="css/components.css">
  <link rel="stylesheet" href="css/login.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Poppins:wght@400;500;600;700&display=swap"
    rel="stylesheet">
</head>

<body>
  <header>
    <nav>
      <a class="logo" href="index.html">
        <img src="assets/logo.png" alt="BestBuddies logo" class="logo-mark">
        <div class="logo-text">
          <span class="logo-wordmark">BestBuddies Pet Grooming</span>
        </div>
      </a>
      <button class="menu-toggle" aria-label="Toggle menu">☰</button>
      <ul class="nav-links">
        <li><a href="index.html">Home</a></li>
        <li><a href="signup.html">Sign Up</a></li>
      </ul>
    </nav>
    <div class="mobile-drawer-overlay"></div>
    <div class="mobile-drawer">
      <div class="mobile-drawer-header">
        <a class="logo" href="index.html" style="display: flex; align-items: center; gap: 0.85rem;">
          <img src="assets/logo.png" alt="BestBuddies logo" class="logo-mark" style="width: 48px; height: 48px;">
          <div class="logo-text">
            <span class="logo-wordmark" style="font-size: 1rem;">BestBuddies Pet Grooming</span>
          </div>
        </a>
        <button class="mobile-drawer-close" aria-label="Close menu">×</button>
      </div>
      <ul class="mobile-drawer-links">
        <li><a href="index.html">Home</a></li>
        <li><a href="signup.html">Sign Up</a></li>
      </ul>
    </div>
  </header>

  <main>
    <div class="container-sm">
      <div class="card" style="max-width: 500px; margin: 3rem auto;">
        <div class="card-header">
          <h2 class="card-title text-center">Login to Your Account</h2>
        </div>
        <div class="card-body">
          <form id="loginForm">
            <div class="form-group">
              <label for="email" class="form-label">Email</label>
              <input type="email" id="email" class="form-input" placeholder="Enter your email" required>
            </div>

            <div class="form-group">
              <label for="password" class="form-label">Password</label>
              <input type="password" id="password" class="form-input" placeholder="Enter your password" required>
            </div>

            <button type="submit" class="btn btn-primary"
              style="width: 100%; margin-top: 1rem; background: #000; color: #fff; border: 2px solid #000;">
              Login
            </button>
          </form>

          <div style="margin-top: 1.5rem;">
            <button type="button" class="btn btn-outline"
              style="width: 100%; border: 2px solid #000; color: #000; display: flex; align-items: center; justify-content: center; gap: 0.5rem;"
              onclick="handleGoogleSignIn()">
              <svg width="20" height="20" viewBox="0 0 24 24" fill="none">
                <path
                  d="M22.56 12.25c0-.78-.07-1.53-.2-2.25H12v4.26h5.92c-.26 1.37-1.04 2.53-2.21 3.31v2.77h3.57c2.08-1.92 3.28-4.74 3.28-8.09z"
                  fill="#4285F4" />
                <path
                  d="M12 23c2.97 0 5.46-.98 7.28-2.66l-3.57-2.77c-.98.66-2.23 1.06-3.71 1.06-2.86 0-5.29-1.93-6.16-4.53H2.18v2.84C3.99 20.53 7.7 23 12 23z"
                  fill="#34A853" />
                <path
                  d="M5.84 14.09c-.22-.66-.35-1.36-.35-2.09s.13-1.43.35-2.09V7.07H2.18C1.43 8.55 1 10.22 1 12s.43 3.45 1.18 4.93l2.85-2.22.81-.62z"
                  fill="#FBBC05" />
                <path
                  d="M12 5.38c1.62 0 3.06.56 4.21 1.64l3.15-3.15C17.45 2.09 14.97 1 12 1 7.7 1 3.99 3.47 2.18 7.07l3.66 2.84c.87-2.6 3.3-4.53 6.16-4.53z"
                  fill="#EA4335" />
              </svg>
              Sign in with Google
            </button>
          </div>

          <div style="text-align: center; margin-top: 1.5rem;">
            <p>Don't have an account? <a href="signup.html">Sign up here</a></p>
            <p style="margin-top: 0.5rem;">
              <a href="index.html">← Back to Home</a>
            </p>
          </div>
        </div>
      </div>
    </div>
  </main>

  <footer>
    <div class="container">
      <p>&copy; 2024 BestBuddies Pet Grooming. All rights reserved.</p>
    </div>
  </footer>

  <script type="module" src="js/firebase-config.js"></script>
  <script type="module" src="js/firebase-db.js"></script>
  <link rel="stylesheet" href="css/custom-alert.css">
  <script src="js/main.js"></script>
  <script src="js/custom-alert.js"></script>
  <script type="module" src="js/auth.js"></script>
  <script>
    function handleGoogleSignIn() {
      // Placeholder for Google Sign-In integration
      alert('Google Sign-In will be integrated here. For now, please use email/password login.');
    }
  </script>
  <script>
    // Preserve return= parameter when switching between login/signup during booking flow
    document.addEventListener('DOMContentLoaded', function () {
      const params = new URLSearchParams(window.location.search);
      const returnPage = params.get('return');
      if (returnPage) {
        const signupLinks = document.querySelectorAll('a[href="signup.html"]');
        signupLinks.forEach(a => {
          a.href = `signup.html?return=${encodeURIComponent(returnPage)}`;
        });
      }
    });
  </script>
</body>

</html>