<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Reviews · BestBuddies Pet Grooming</title>
  <link rel="stylesheet" href="css/styles.css">
  <link rel="stylesheet" href="css/components.css">
  <link rel="stylesheet" href="css/index.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
  <header>
    <nav>
      <a class="logo" href="index.html">
        <img src="assets/logo.png" alt="BestBuddies logo" class="logo-mark">
        <div class="logo-text">
          <span class="logo-wordmark">BestBuddies Pet Grooming</span>
        </div>
      </a>
      <button class="menu-toggle" aria-label="Toggle menu">☰</button>
      <ul class="nav-links">
        <li><a href="index.html">Home</a></li>
        <li><a href="services.html">Services</a></li>
        <li><a href="reviews.html" class="active">Reviews</a></li>
        <li><a href="login.html">Login</a></li>
        <li><a href="booking.html" class="btn btn-primary" style="background:#000; color:#fff; border:2px solid #000;">Book Now</a></li>
      </ul>
    </nav>
    <div class="mobile-drawer-overlay"></div>
    <div class="mobile-drawer">
      <div class="mobile-drawer-header">
        <a class="logo" href="index.html" style="display:flex; align-items:center; gap:0.85rem;">
          <img src="assets/logo.png" alt="BestBuddies logo" class="logo-mark" style="width:48px; height:48px;">
          <div class="logo-text">
            <span class="logo-wordmark" style="font-size:1rem;">BestBuddies Pet Grooming</span>
          </div>
        </a>
        <button class="mobile-drawer-close" aria-label="Close menu">×</button>
      </div>
      <ul class="mobile-drawer-links">
        <li><a href="index.html">Home</a></li>
        <li><a href="services.html">Services</a></li>
        <li><a href="reviews.html" class="active">Reviews</a></li>
        <li><a href="login.html">Login</a></li>
        <li><a href="booking.html">Book Now</a></li>
      </ul>
    </div>
  </header>

  <main>
    <div class="container">
      <section class="section hero" style="margin-top:2rem;">
        <p class="eyebrow" style="letter-spacing:0.3em;">Social proof</p>
        <h1>Real stories from fur parents</h1>
        <p>See why thousands of pet lovers trust BestBuddies for gentle, stylish grooming.</p>
        <div class="hero-buttons">
          <a href="#testimonials" class="btn btn-primary btn-lg" style="background:#000; color:#fff; border:2px solid #000;">View Testimonials</a>
          <a href="booking.html" class="btn btn-outline btn-lg" style="border:2px solid #000; color:#000;">Book an Appointment</a>
        </div>
      </section>

      <section id="testimonials" class="section">
        <h2 class="section-title">Top-rated by pet parents</h2>
        <div class="grid grid-3">
          <div class="card">
            <div class="card-body">
              <p style="font-style:italic; margin-bottom:1rem;">"BestBuddies gave my dog the best grooming experience! Professional, caring, and affordable."</p>
              <p><strong>- Sarah M.</strong></p>
            </div>
          </div>
          <div class="card">
            <div class="card-body">
              <p style="font-style:italic; margin-bottom:1rem;">"My cat usually hates grooming, but the team here made it stress-free. Highly recommend!"</p>
              <p><strong>- Michael T.</strong></p>
            </div>
          </div>
          <div class="card">
            <div class="card-body">
              <p style="font-style:italic; margin-bottom:1rem;">"Excellent service! My pet always comes back looking and feeling great. Worth every penny!"</p>
              <p><strong>- Emily R.</strong></p>
            </div>
          </div>
        </div>
        <div style="margin-top:2rem;">
          <h3 style="margin-bottom:1rem;">🐾Before & After Galleries</h3>
          <div id="publicReviewFeed" class="review-feed-grid">
            <p class="empty-state" style="margin:0;">Once admins upload before & after shots, they will appear here automatically.</p>
          </div>
        </div>
      </section>

      <section class="section" style="text-align:center;">
        <h2 class="section-title">Share your experience</h2>
        <p>Tag us @BestBuddies.pet or drop a review on Facebook to get featured.</p>
        <div style="display:flex; justify-content:center; gap:1rem; flex-wrap:wrap;">
          <a href="https://facebook.com" target="_blank" rel="noopener" class="btn btn-outline" style="border:2px solid #000; color:#000;">Leave a Facebook Review</a>
          <a href="booking.html" class="btn btn-primary" style="background:#000; color:#fff; border:2px solid #000;">Book Again</a>
        </div>
      </section>
    </div>
  </main>

  <footer>
    <div class="container">
      <p>&copy; 2024 BestBuddies Pet Grooming. All rights reserved.</p>
    </div>
  </footer>

  <script src="js/main.js"></script>
  <script>
    document.addEventListener('DOMContentLoaded', function() {
      if (typeof renderCommunityReviewFeed === 'function') {
        renderCommunityReviewFeed('publicReviewFeed', 9);
      }
    });
  </script>
</body>
</html>

