<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Services · BestBuddies Pet Grooming</title>
  <link rel="stylesheet" href="css/styles.css">
  <link rel="stylesheet" href="css/components.css">
  <link rel="stylesheet" href="css/index.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
  <header>
    <nav>
      <a class="logo" href="index.html">
        <img src="assets/logo.png" alt="BestBuddies logo" class="logo-mark">
        <div class="logo-text">
          <span class="logo-wordmark">BestBuddies Pet Grooming</span>
        </div>
      </a>
      <button class="menu-toggle" aria-label="Toggle menu">☰</button>
      <ul class="nav-links">
        <li><a href="index.html">Home</a></li>
        <li><a href="services.html" class="active">Services</a></li>
        <li><a href="reviews.html">Reviews</a></li>
        <li><a href="login.html">Login</a></li>
        <li><a href="booking.html" class="btn btn-primary" style="background:#000; color:#fff; border:2px solid #000;">Book Now</a></li>
      </ul>
    </nav>
    <div class="mobile-drawer-overlay"></div>
    <div class="mobile-drawer">
      <div class="mobile-drawer-header">
        <a class="logo" href="index.html" style="display:flex; align-items:center; gap:0.85rem;">
          <img src="assets/logo.png" alt="BestBuddies logo" class="logo-mark" style="width:48px; height:48px;">
          <div class="logo-text">
            <span class="logo-wordmark" style="font-size:1rem;">BestBuddies Pet Grooming</span>
          </div>
        </a>
        <button class="mobile-drawer-close" aria-label="Close menu">×</button>
      </div>
      <ul class="mobile-drawer-links">
        <li><a href="index.html">Home</a></li>
        <li><a href="services.html" class="active">Services</a></li>
        <li><a href="reviews.html">Reviews</a></li>
        <li><a href="login.html">Login</a></li>
        <li><a href="booking.html">Book Now</a></li>
      </ul>
    </div>
  </header>

  <main>
    <div class="container">
      <section class="section hero" style="text-align:left; margin-top:2rem;">
        <p class="eyebrow" style="letter-spacing:0.3em;">BestBuddies Menu</p>
        <h1>Grooming packages for every pup personality</h1>
        <p>From full styling to quick tune-ups, every service is delivered with gentle handling and pro-grade products.</p>
        <div class="hero-buttons">
          <a href="booking.html" class="btn btn-primary btn-lg" style="background:#000; color:#fff; border:2px solid #000;">Book a Session</a>
          <a href="#packages" class="btn btn-outline btn-lg" style="border:2px solid #000; color:#000;">See Packages</a>
        </div>
      </section>

      <section id="packages" class="section">
        <h2 class="section-title">Core Packages</h2>
        <div class="grid grid-3">
          <div class="card">
            <div class="card-body">
              <h3 class="card-title">✂️ Full Package (Basic)</h3>
              <p>Bath & Dry · Brush/De-Shedding · Hair Cut (Basic) · Nail & Ear Clean · Foot Pad · Cologne</p>
              <div class="package-includes">
                <div>₱530 · 5kg & below</div>
                <div>₱630 · 5.1–8kg</div>
                <div>₱750 · 8.1–15kg</div>
                <div>₱800 · 15.1–30kg</div>
                <div>₱920 · 30kg & above</div>
              </div>
            </div>
          </div>
          <div class="card">
            <div class="card-body">
              <h3 class="card-title">✂️ Full Package (Trimming & Styling)</h3>
              <p>Everything in basic plus stylized cuts perfected for show-ready looks.</p>
              <div class="package-includes">
                <div>₱630 · 5kg & below</div>
                <div>₱730 · 5.1–8kg</div>
                <div>₱880 · 8.1–15kg</div>
                <div>₱930 · 15.1–30kg</div>
                <div>₱1,050 · 30kg & above</div>
              </div>
            </div>
          </div>
          <div class="card">
            <div class="card-body">
              <h3 class="card-title">🧴 Shampoo Bath 'n Bubble</h3>
              <p>Bath & Dry · Hygiene Trim · Nail/Ear Clean · Brush/De-Shedding · Cologne</p>
              <div class="package-includes">
                <div>₱350 · 5kg & below</div>
                <div>₱450 · 5.1–8kg</div>
                <div>₱550 · 8.1–15kg</div>
                <div>₱600 · 15.1–30kg</div>
                <div>₱700 · 30kg & above</div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="section">
        <h2 class="section-title">Single Services & Add-ons</h2>
        <div class="grid grid-3">
          <div class="card">
            <div class="card-body">
              <h3 class="card-title">🚿 Single Services</h3>
              <p>Quick tune-ups for in-between spa days.</p>
              <div class="package-includes">
                <div>Nail Trim · ₱50–₱80</div>
                <div>Ear Clean · ₱70–₱90</div>
              </div>
            </div>
          </div>
          <div class="card">
            <div class="card-body">
              <h3 class="card-title">🛁 Add-ons</h3>
              <div class="package-includes">
                <div>Toothbrush (take-home) · ₱25</div>
                <div>De-matting session · ₱80–₱250</div>
              </div>
            </div>
          </div>
          <div class="card">
            <div class="card-body">
              <h3 class="card-title">📋 Booking Checklist</h3>
              <p>Owner info, pet profile, medical notes, and vaccination history keep the visit safe and personalized.</p>
            </div>
          </div>
        </div>
      </section>

      <section class="section" style="text-align:center;">
        <h2 class="section-title">Ready for a glow-up?</h2>
        <p>Secure your slot online in less than two minutes.</p>
        <a href="booking.html" class="btn btn-primary btn-lg" style="background:#000; color:#fff; border:2px solid #000;">Reserve Now</a>
      </section>
    </div>
  </main>

  <footer>
    <div class="container">
      <p>&copy; 2024 BestBuddies Pet Grooming. All rights reserved.</p>
    </div>
  </footer>

  <script src="js/main.js"></script>
</body>
</html>

